<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wireless Emergency Telemedicine System</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<form class="container" action="saveInfo" method="post">
			<h1>
				Wireless
				<span class="title_red">Emergency Telemedicine System</span>
			</h1>
			<h1 class="mirror">
				Wireless
				<span class="title_red">Emergency Telemedicine System</span>
			</h1>
			<div class="row">
				<div class="col-60">
					<div class="form">
						<h5>Personal Information</h5>
						<div class="input_row">
							<div class="input">
								<label for="NationalID">National ID</label>
								<input type="text" name="NationalID" />
							</div>
							<div class="input">
								<label for="FirstName">First name</label>
								<input type="text" name="FirstName" />
							</div>
						</div>
						<div class="input_row">
							<div class="input">
								<label for="Gender">Gender</label>
								<select name="gender">
									<option value="Male">Male</option>
									<option value="Female">Female</option>
								</select>
							</div>
							<div class="input">
								<label for="LastName">Last name</label>
								<input type="text" name="LastName" />
							</div>
						</div>
						<div class="input_row">
							<div class="input">
								<label for="Mobile">Mobile</label>
								<input type="text" name="Mobile" />
							</div>
							<div class="input">
								<label for="Telephone">Telephone</label>
								<input type="text" name="Telephone" />
							</div>
						</div>
						<div class="input_row">
							<div class="input">
								<label for="Email">Email</label>
								<input type="text" name="Email" />
							</div>
							<div class="input">
								<label for="Age">Age</label>
								<input type="text" name="Age" />
							</div>
						</div>
						<div class="input_row">
							<div class="input">
								<label for="Marital Status"
									>Marital Status</label
								>
								<select name="maritalStatus">
									<option value="Single">Single</option>
									<option value="Married">Married</option>
									<option value="Divored">Divorced</option>
									<option value="Widow">Widow</option>
									<option value="Widower">Widower</option>
								</select>
							</div>
							<div class="input">
								<label for="dob">Date of Birth</label>
								<input type="date" name="dob" />
							</div>
						</div>
						<div class="input_row">
							<div class="input">
								<label for="BloodType">Blood Type</label>
								<select name="bloodtype">
									<option value="a+">A+</option>
									<option value="a-">A-</option>
									<option value="b+">B+</option>
									<option value="b-">B-</option>
									<option value="O+">O+</option>
									<option value="o-">O-</option>
								</select>
							</div>
							<div class="input">
								<label for="Doctor">Doctor</label>
								<select name="doctor">
									<option value="Dr Mohammed">
										Dr Mohammed
									</option>
									<option value="Dr Ahmed">Dr Ahmed</option>
									<option value="Dr Ali">Dr Ali</option>
									<option value="Dr Ahmed">Dr Ade</option>
									<option value="Dr Ahmed">Dr Tunde</option>
								</select>
							</div>
						</div>
					</div>

					<div class="form">
						<h5>Address Information</h5>
						<div class="input_row">
							<div class="input">
								<label for="Country">Country</label>
								<select name="country">
									<option value="Egypt">Egypt</option>
									<option value="Nigeria">Nigeria</option>
									<option value="USA"></option>
								</select>
							</div>
							<div class="input">
								<label for="Governor">Governor</label>
								<input type="text" name="Governor" />
							</div>
						</div>
						<div class="input_row">
							<div class="input">
								<label for="City Status">City</label>
								<input type="text" name="city" />
							</div>
							<div class="input">
								<label for="village">Village</label>
								<input type="text" name="village" />
							</div>
						</div>
						<div class="input_row">
							<div class="input">
								<label for="Street">Street</label>
								<input type="text" name="street" />
							</div>
							<div class="input">
								<label for="nationality">Nationality</label>
								<input type="text" name="nationality" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-40">
					<div class="photo">
						<h5>Personal Photo</h5>
						<img
							id="imagePreview"
							src="#"
							alt="Image Preview"
							style="
								display: none;
								max-width: 300px;
								width: 300px;
								height: 200px;
								max-height: 200px;
								object-fit: cover;
								margin: 10px;
							"
						/>
						<input
							type="file"
							name="image"
							id="image"
							accept="image/*"
							onchange="previewImage()"
						/>
					</div>
					<div class="form contact">
						<h5>Patient Contact</h5>
						<div class="input_row">
							<div class="input">
								<label for="Type">Type</label>
								<input type="text" name="type" />
							</div>
						</div>
						<div class="input_row">
							<div class="input">
								<label for="detail">Details</label>
								<input type="text" name="Details" />
								<button>Add</button>
							</div>
						</div>
						<div class="input_row">
							<div class="input">
								<textarea name="" cols="50" rows="10">Mobile
									Email
								</textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="buttons">
				<button>Clear</button>
				<button type="submit">Save</button>
			</div>
		</form>
	</body>
	<script>
		function previewImage() {
			const input = document.getElementById("image");
			const preview = document.getElementById("imagePreview");
			const file = input.files[0];
			const reader = new FileReader();
			reader.onload = function (e) {
				preview.src = e.target.result;
				preview.style.display = "block";
			};
			reader.readAsDataURL(file);
		}
	</script>
</html>
