body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #92a9d0;
	background-image: linear-gradient(#dfedf4, #92a9d0);
	background-repeat: no-repeat;
}
.container {
	padding: 1rem;
}
.title_red {
	color: red;
	font-style: italic;
}
h1 {
	margin: 0px auto;
	padding: 0px auto;
}
h1.mirror {
	transform: scale(1, -0.5);
	text-align: left;
	opacity: 20%;
}
.row {
	border-top: 1px solid gray;
	display: flex;
	justify-content: space-between;
}
.col-60 {
	/* height: 100px; */
	width: 59%;
	padding: 1rem;
	/* background-color: aqua; */
	/* border: 1px solid black; */
}
.col-40 {
	/* height: 100px; */
	width: 39%;
	padding: 1rem;
	/* background-color: blue; */
	/* border: 1px solid black; */
}
.form {
	border: 1px solid gray;
	background-color: #92a9d0;
	background-image: linear-gradient(#dfedf4, #92a9d0);
	margin: 1.5rem auto;
	border-radius: 0.5rem;
}
h5 {
	background-color: #92a9d0;
	background-image: linear-gradient(#dfedf4, #92a9d0);
	margin-left: 0.5rem;
	position: absolute;
	transform: translateY(-2rem);
    color: #484496;
}
.input_row {
	display: flex;
	justify-content: space-evenly;
}
.input {
	width: 100%;
	padding: 1rem;
	text-align: end;
}
label {
	font-size: larger;
	font-weight: bolder;
}
input,
select {
	height: 2rem;
	min-width: 15rem;
	width: 15rem;
	font-size: larger;
}
.photo {
	width: 100%;
	border: 1px solid white;
	text-align: center;
	border-radius: 0.5rem;
	margin-top: 1.5rem;
}
.contact .input {
	text-align: justify;
}
#imagePreview {
    text-align: center;
}
button {
	background-color: #92a9d0;
	background-image: linear-gradient(#dfedf4, #92a9d0);
    color: #484496;
    font-size: larger;
    font-weight: bolder;
    border: 1px solid gray;
    padding: 0.2rem;
}
.buttons {
    text-align: center;
}
.buttons button {
    margin: 0 5rem;
    width: 6rem;
}